.site-header {
  position: sticky;
  top: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  z-index: 10;
  padding: 2vh 5vw;
  background: linear-gradient(90deg, #ffd900 0%, #ff8f00 70.11%);
}
.site-header .logo {
  height: 2rem;
}
.site-header .links {
  display: flex;
  flex-direction: row;
  gap: 5vw;
  flex-shrink: 0;
  margin-right: 2rem;
  margin-left: 2rem;
}
.site-header .links a {
  text-decoration: none;
  color: white;
  transition: 0.2s ease;
}
.site-header .links a:hover {
  scale: 1.1;
  font-weight: 500;
}
.site-header .actions {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}
.site-header .actions .notifications {
  background: none;
  border: none;
}
.site-header .actions .avatar {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  object-fit: cover;
}
