* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat Alternates", sans-serif;
  color: #023047;
}
.login-page {
  background: linear-gradient(288deg, #ff8700 11.5%, #ffb703 100%);
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}
.login-page .login {
  background: white;
  border-radius: 25px;
  margin: auto;
  padding: 5vh 10vw;
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 1rem;
}
.login-page .login h1 {
  text-align: center;
  font-size: 36px;
  font-weight: 600;
}
.login-page .login .or {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1rem;
}
.login-page .login .login-form {
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 1rem;
  margin-bottom: 1.2rem;
}
.login-page .login .login-form label {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}
.login-page .login .login-form label input {
  padding: 0.6rem;
  border: none;
  border-radius: 10px;
  background: rgba(2, 48, 71, 0.1);
}
.login-page .login .login-form .password {
  display: flex;
  align-items: end;
  gap: 0.5rem;
}
.login-page .login .login-form .password label {
  flex: 1;
  margin: 0;
}
.login-page .login .login-form .password .show-hide {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.3rem;
}
.login-page .login .login-submit {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 1rem;
}
.login-page .login .login-submit .submit-button {
  border-radius: 10px;
  border: none;
  background: linear-gradient(90deg, #023047 0%, #0575ad 100%);
  font-size: 20px;
  color: white;
  font-weight: 600;
  width: 100%;
  padding: 0.75rem;
}
