.notifications-popup {
  font-size: 14px;
  background: #fff;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  border-radius: 12px;
  padding: 1rem;
  width: 25rem;
  position: absolute;
  top: 60px;
  right: 10px;
  z-index: 100;
  max-height: 500px;
  overflow-y: auto;
}
.notifications-popup .notifications-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
.notifications-popup .notifications-title {
  font-weight: 600;
  font-size: 16px;
  margin: 0;
}
.notifications-popup .mark-read-btn {
  background: transparent;
  border: none;
  color: #ff9101;
  font-weight: 600;
  cursor: pointer;
  transition: color 0.3s ease;
}
.notifications-popup .mark-read-btn:hover {
  color: #cc7300;
}
.notification-item {
  padding: 0.75rem;
  border-bottom: 1px solid #f0f0f0;
  transition: background 0.3s;
}
.notification-item:last-child {
  border-bottom: none;
}
.notification-item.read {
  background: #f9f9f9;
  color: #555;
  font-size: 14px;
}
.notification-item.unread {
  background: #fff8dc;
  font-weight: 600;
}
.notification-text {
  margin: 0 0 0.3rem 0;
  font-size: 14px;
}
.notification-time {
  font-size: 0.85rem;
  color: #888;
}
.mark-read {
  text-align: right;
  margin-bottom: 0.5rem;
}
.mark-read button {
  background: none;
  border: none;
  color: #007bff;
  cursor: pointer;
  font-size: 0.85rem;
  padding: 0;
}
.mark-read button:hover {
  text-decoration: underline;
}
