.profile-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem;
}
.profile-page .profile-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: start;
  width: 60%;
  box-sizing: border-box;
}
.profile-page .profile-wrapper .info-box {
  display: flex;
  flex-direction: row;
  gap: 3rem;
  margin-bottom: 2rem;
}
.profile-page .profile-wrapper .info-box .avatar {
  width: 13rem;
  height: 13rem;
  border-radius: 50%;
  object-fit: cover;
}
.profile-page .profile-wrapper .info-box .personal-info {
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 1rem;
}
.profile-page .profile-wrapper .info-box .personal-info .name {
  color: #ff8f00;
  font-size: 1.5rem;
  font-weight: 600;
}
.profile-page .profile-wrapper .info-box .personal-info .level-info {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 1rem;
}
.profile-page .profile-wrapper .info-box .personal-info .level-info .bold {
  font-weight: 600;
}
.profile-page .profile-wrapper .info-box .personal-info .level-info .scale {
  width: 18rem;
  height: 1.2rem;
  background-color: #d9d9d9;
  border-radius: 999px;
  overflow: hidden;
}
.profile-page .profile-wrapper .info-box .personal-info .level-info .scale .color-scale {
  height: 100%;
  border-radius: 999px;
  background: linear-gradient(90deg, #053a51 0%, #219dbb 100%);
  transition: width 0.3s ease;
}
.profile-page .profile-wrapper .info-box .personal-info .level-info .edit-profile img {
  width: 100%;
}
.profile-page .profile-wrapper .info-box .personal-info .description {
  opacity: 0.6;
}
.profile-page .profile-wrapper .progress-info {
  display: flex;
  flex-direction: column;
  justify-content: start;
  margin-bottom: 2rem;
}
.profile-page .profile-wrapper .progress-info .naming {
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 1.8rem;
}
.profile-page .profile-wrapper .progress-info .scales {
  display: flex;
  flex-direction: column;
  justify-content: start;
}
.profile-page .profile-wrapper .progress-info .scales .scale-naming {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 1rem;
}
.profile-page .profile-wrapper .progress-info .scales .scale-info {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
}
.profile-page .profile-wrapper .progress-info .scales .scale-info .scale {
  width: 12rem;
  height: 1rem;
  background-color: #fff;
  border: 1px solid #ffd900;
  border-radius: 999px;
  overflow: hidden;
}
.profile-page .profile-wrapper .progress-info .scales .scale-info .scale .color-scale {
  height: 100%;
  border-radius: 999px;
  background: linear-gradient(90deg, #ff9101 0%, #ffd701 100%);
  transition: width 0.3s ease;
}
.profile-page .profile-wrapper .progress-info .scales .scale-info .points {
  font-size: 14px;
  font-weight: 600;
}
.profile-page .profile-wrapper .achievements {
  display: flex;
  flex-direction: column;
  justify-content: start;
  margin-bottom: 2rem;
}
.profile-page .profile-wrapper .achievements .naming {
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 1.8rem;
}
.profile-page .profile-wrapper .achievements .ach-list {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  flex-wrap: wrap;
}
.profile-page .profile-wrapper .achievements .ach-list .achievement {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1rem;
  width: 15rem;
  gap: 0.5rem;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.25);
}
.profile-page .profile-wrapper .achievements .ach-list .achievement .ach-info {
  display: flex;
  flex-direction: column;
}
.profile-page .profile-wrapper .achievements .ach-list .achievement .ach-info .ach-name {
  font-weight: 600;
}
.profile-page .profile-wrapper .achievements .ach-list .achievement .ach-info .ach-desc {
  font-size: 14px;
  font-weight: 400;
  opacity: 0.6;
}
.profile-page .profile-wrapper .friends {
  display: flex;
  flex-direction: column;
  justify-content: start;
  margin-bottom: 2rem;
}
.profile-page .profile-wrapper .friends .naming {
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 1.8rem;
}
.profile-page .profile-wrapper .friends .friends-list {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  flex-wrap: wrap;
}
.profile-page .profile-wrapper .friends .friends-list .friend {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1rem;
  min-width: 10rem;
  overflow: hidden;
  gap: 0.5rem;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.25);
}
.profile-page .profile-wrapper .friends .friends-list .friend .avatar {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  object-fit: cover;
}
.profile-page .profile-wrapper .friends .friends-list .friend .friend-name {
  font-weight: 600;
}
