.registration-page {
  background: linear-gradient(288deg, #ff8700 11.5%, #ffb703 100%);
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10vw;
}
.registration-page .horizontal {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  background: white;
  border-radius: 25px;
  margin: auto;
  padding: 5vh 5vw;
}
.registration-page .horizontal h1 {
  font-weight: 600;
  margin-bottom: 1.7rem;
}
.registration-page .horizontal .registration-form {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.registration-page .horizontal .registration-form .column1 {
  display: flex;
  flex-direction: column;
  justify-content: start;
  width: 45%;
  gap: 1rem;
}
.registration-page .horizontal .registration-form .column1 label {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.registration-page .horizontal .registration-form .column1 label input {
  padding: 0.8rem;
  border: none;
  border-radius: 10px;
  background: rgba(2, 48, 71, 0.1);
}
.registration-page .horizontal .registration-form .column1 .password {
  display: flex;
  align-items: end;
  gap: 0.5rem;
}
.registration-page .horizontal .registration-form .column1 .password label {
  flex: 1;
  margin: 0;
}
.registration-page .horizontal .registration-form .column1 .password .show-hide {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.3rem;
}
.registration-page .horizontal .registration-form .column2 {
  display: flex;
  flex-direction: column;
  justify-content: start;
  width: 45%;
  gap: 1rem;
}
.registration-page .horizontal .registration-form .column2 .gender-select {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1rem;
  margin-bottom: 0.8rem;
}
.registration-page .horizontal .registration-form .column2 .gender-select .selection {
  display: flex;
  flex-direction: row;
  gap: 5rem;
  font-style: italic;
  font-weight: 300;
}
.registration-page .horizontal .registration-form .column2 .gender-select .selection .radiobutton {
  display: flex;
  flex-direction: row;
}
.registration-page .horizontal .registration-form .column2 label {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.registration-page .horizontal .registration-form .column2 label input.nickname {
  background: transparent;
  border: none;
  font-style: italic;
  font-weight: 300;
  border-bottom: 1px solid;
  border-radius: 0;
  margin-bottom: 1.5rem;
}
.registration-page .horizontal .registration-form .column2 label input {
  padding: 0.8rem;
  border: none;
  border-radius: 10px;
  background: rgba(2, 48, 71, 0.1);
}
.registration-page .horizontal .registration-form .column2 .registration-submit {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 1rem;
}
.registration-page .horizontal .registration-form .column2 .registration-submit .submit-button {
  border-radius: 10px;
  border: none;
  background: linear-gradient(90deg, #023047 0%, #0575ad 100%);
  font-size: 20px;
  color: white;
  font-weight: 600;
  width: 100%;
  padding: 0.75rem;
}
