.stats-page {
  display: flex;
  flex-direction: column;
  max-width: 70vw;
  margin: 0 auto;
}
.stats-page h2 {
  color: #ff8f00;
  font-weight: 600;
  line-height: 2rem;
}
.stats-page .cat-stats {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgba(2, 48, 71, 0.5);
}
.stats-page .cat-stats .title-buttons {
  max-width: 30vw;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.stats-page .cat-stats .title-buttons p {
  color: rgba(6, 59, 82, 0.6);
  font-size: 14px;
  font-weight: 400;
  line-height: 140%;
  /* 22.4px */
}
.stats-page .cat-stats .title-buttons .actions {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}
.stats-page .cat-stats .title-buttons .actions button {
  cursor: pointer;
  padding: 0.5rem 1rem;
  font-size: 14px;
  border-radius: 5px;
  border: 2px solid transparent;
  transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease;
}
.stats-page .cat-stats .title-buttons .actions button:not(:disabled) {
  background: linear-gradient(90deg, #00344f, #006aa7);
  color: #fff;
  border-color: transparent;
}
.stats-page .cat-stats .title-buttons .actions button:not(:disabled):hover {
  background: linear-gradient(90deg, #005f8f, #0090d0);
}
.stats-page .cat-stats .title-buttons .actions button:disabled {
  background: #edf7f9;
  color: #219dbb;
  cursor: default;
  border-color: #219dbb;
}
.stats-page .cat-stats .title-buttons .actions button.secondary {
  background: transparent;
  color: #00344f;
  border: 2px solid #00344f;
}
.stats-page .cat-stats .title-buttons .actions button.secondary:hover:not(:disabled) {
  background: #00344f;
  color: #fff;
}
.stats-page .general-stats {
  margin-top: 2rem;
  border-bottom: 1px solid rgba(2, 48, 71, 0.5);
}
.stats-page .general-stats h3 {
  margin-bottom: 1.5rem;
  color: #1a2938;
  font-weight: 600;
  font-size: 1.5rem;
}
.stats-page .general-stats .cards-container {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 2rem;
}
.stats-page .general-stats .stat-card {
  border-radius: 7px;
  background: rgba(32, 153, 183, 0.08);
  box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.25);
  padding: 1.2rem 1.5rem;
  display: flex;
  flex-direction: column;
}
.stats-page .general-stats .stat-card h4 {
  font-weight: 400;
  margin-bottom: 0.3rem;
  font-size: 14px;
}
.stats-page .general-stats .stat-card p {
  font-weight: 600;
  font-size: 28px;
}
.stats-page .data-stats {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
  border-bottom: 1px solid rgba(2, 48, 71, 0.5);
  padding-bottom: 2rem;
}
.stats-page .data-stats .title-desc {
  max-width: 25vw;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: right;
}
.stats-page .data-stats .title-desc p {
  color: rgba(6, 59, 82, 0.6);
  font-size: 14px;
  font-weight: 400;
  line-height: 140%;
  /* 22.4px */
}
.stats-page .leaderboard-container {
  margin-top: 3rem;
}
.stats-page .leaderboard-container h2 {
  margin-bottom: 3rem;
  text-align: center;
  font-size: 32px;
}
.stats-page .leaderboard-container .leaderboard-table {
  width: 100%;
  border-collapse: collapse;
  font-family: Arial, sans-serif;
}
.stats-page .leaderboard-container .leaderboard-table th,
.stats-page .leaderboard-container .leaderboard-table td {
  padding: 0.6rem 1rem;
  border-bottom: 1px solid #ddd;
  text-align: center;
  color: #2a3b55;
}
.stats-page .leaderboard-container .leaderboard-table th {
  background-color: #f5f9fc;
  font-weight: 600;
}
.stats-page .leaderboard-container .leaderboard-table tr:hover {
  background-color: #e9f2fb;
}
.stats-page .leaderboard-container .leaderboard-table .leaderboard-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}
