.subtask {
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  border: 1px solid #ffb703;
  margin-left: 1rem;
  margin-top: 0.5rem;
}
.subtask label {
  font-size: 16px;
  font-weight: 500;
}
.subtask .info-subtask-scale {
  display: flex;
  flex-direction: column;
  padding: 1rem 2rem;
  gap: 1.2rem;
  font-size: 14px;
}
.subtask .info-subtask-scale .subtask-name {
  font-weight: 600;
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.subtask .info-subtask-scale .values {
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: space-between;
}
.subtask .info-subtask-scale .values .scale-info {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.subtask .info-subtask-scale .values .scale-info .scale {
  width: 12rem;
  height: 1rem;
  background-color: #fff;
  border: 1px solid #ffd900;
  border-radius: 999px;
  overflow: hidden;
}
.subtask .info-subtask-scale .values .scale-info .scale .color-scale {
  height: 100%;
  border-radius: 999px;
  background: linear-gradient(90deg, #ff9101 0%, #ffd701 100%);
  transition: width 0.3s ease;
}
.subtask .info-subtask-scale .values .scale-info .points {
  font-size: 14px;
  font-weight: 600;
}
.subtask .info-subtask-scale .values .add-value {
  display: flex;
  flex-direction: column;
}
.subtask .info-subtask-scale .values .add-value p {
  font-weight: 500;
  margin-bottom: 0.5rem;
}
.subtask .info-subtask-scale .values .add-value .add-action {
  margin-top: 1rem;
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.subtask .info-subtask-scale .values .add-value .add-action input {
  background: transparent;
  border: none;
  font-style: italic;
  font-weight: 300;
  border-bottom: 1px solid;
  border-radius: 0;
  padding: 0.5rem 1rem;
}
.subtask .info-subtask-scale .values .add-value .add-action input:focus {
  outline: none;
}
.subtask .info-subtask-scale .values .add-value .add-action button {
  padding: 0.5rem 1rem;
  border: none;
  color: white;
  border-radius: 5px;
  background: linear-gradient(90deg, #ff8f00 0%, #ffd901 100%);
}
.subtask .info-subtask-simple {
  display: flex;
  flex-direction: column;
  padding: 1rem 2rem;
  font-size: 14px;
  gap: 1rem;
}
.subtask .info-subtask-simple p {
  font-size: 14px;
}
.subtask .info-subtask-simple .subtask-name {
  font-weight: 600;
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.subtask .info-subtask-repeat {
  display: flex;
  flex-direction: column;
  padding: 1rem 2rem;
  gap: 1.2rem;
  font-size: 14px;
}
.subtask .info-subtask-repeat p {
  font-size: 14px;
  font-weight: 500;
}
.subtask .info-subtask-repeat .subtask-name {
  font-weight: 600;
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.subtask .info-subtask-repeat .values-repeat {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: end;
}
.subtask .info-subtask-repeat .values-repeat .naming {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.subtask .info-subtask-repeat .values-repeat .naming .days {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}
.subtask .info-subtask-repeat .values-repeat .naming .days .day {
  background-color: #f0f0f0;
  color: #023047;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.subtask .info-subtask-repeat .values-repeat .naming .days .day.active {
  background-color: #023047 !important;
  border: none;
}
.subtask .info-subtask-repeat .values-repeat .naming .days .day.active p {
  color: #fff;
}
.subtask .info-subtask-repeat .values-repeat .naming .days .day p {
  margin: 0;
  font-weight: 400;
}
.subtask .info-subtask-repeat .values-repeat .done-btn {
  padding: 0.5rem 1rem;
  border-radius: 5px;
  background: linear-gradient(90deg, #ff8f00 0%, #ffd901 100%);
  color: white;
  border: none;
}
