.task-form {
  display: flex;
  flex-direction: column;
  width: 45vw;
  border-radius: 10px;
  border: 0.5px solid #023047;
  padding: 1.2rem;
  gap: 1rem;
}
.task-form label {
  font-weight: 500;
}
.task-form .title {
  width: 30vw;
  font-size: 16px;
  font-weight: 600;
  color: #023047;
  border: none;
  border-bottom: 1px solid rgba(2, 48, 71, 0.5);
  padding: 0.5rem 0;
}
.task-form .description {
  width: 30vw;
  font-size: 14px;
  border: none;
  border-bottom: 1px solid rgba(2, 48, 71, 0.5);
  padding: 0.5rem 0;
}
.task-form .category {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}
.task-form .category select {
  border-radius: 10px;
  background: rgba(5, 117, 173, 0.05);
  border: none;
  padding: 0.5rem;
}
.task-form .tags-block {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1rem;
}
.task-form .tags-block .tags {
  display: flex;
  gap: 0.5rem;
}
.task-form .tags-block .tags .tag {
  display: flex;
  align-items: center;
  background: #f4f4f4;
  color: #023047;
  border-radius: 12px;
  padding: 0.2rem 0.5rem;
  font-size: 14px;
}
.task-form .tags-block .tags .tag .tag__remove {
  border: none;
  background: none;
  color: #023047;
  font-size: 26px;
  margin-right: 6px;
  cursor: pointer;
  transition: color 0.2s;
}
.task-form .tags-block .tags .tag .tag__remove:hover {
  color: #c82333;
}
.task-form .tags-block .tags .tag .tag__text {
  font-weight: 500;
  letter-spacing: 0.5px;
}
.task-form .tags-block .tag-input-wrap {
  display: flex;
  align-items: center;
  border: 2px solid #023047;
  border-radius: 12px;
  padding: 0 8px 0 6px;
  height: 40px;
  background: #fff;
}
.task-form .tags-block .tag-input-wrap .tag-hash {
  font-size: 14px;
  color: #023047;
  margin-right: 2px;
  user-select: none;
}
.task-form .tags-block .tag-input-wrap .tag-input {
  border: none;
  outline: none;
  font-size: 14px;
  color: #023047;
  background: transparent;
  min-width: 4rem;
  max-width: 6rem;
  padding: 0 4px;
}
.task-form .tags-block .tag-input-wrap .tag-input::placeholder {
  color: #bbb;
}
.task-form .tags-block .tag-input-wrap .tag-add-btn {
  border: none;
  background: none;
  color: #023047;
  font-size: 26px;
  cursor: pointer;
  padding: 0 4px;
  transition: color 0.2s;
}
.task-form .tags-block .tag-input-wrap .tag-add-btn:hover {
  color: #229ed9;
}
.task-form .toggles {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.task-form .toggles .toggle-container {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  margin: 10px 0;
}
.task-form .toggles .toggle-container input {
  display: none;
}
.task-form .toggles .toggle-container .slider {
  position: relative;
  width: 40px;
  height: 20px;
  background-color: #023047;
  border-radius: 20px;
  transition: background-color 0.2s ease-in-out;
}
.task-form .toggles .toggle-container .slider::before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  top: 2px;
  left: 2px;
  background-color: white;
  border-radius: 50%;
  transition: transform 0.2s ease-in-out;
}
.task-form .toggles .toggle-container input:checked + .slider {
  background-color: #ff8f00;
}
.task-form .toggles .toggle-container input:checked + .slider::before {
  transform: translateX(20px);
}
.task-form .toggles .toggle-container .label-text {
  font-size: 16px;
  color: #023047;
  user-select: none;
}
.task-form .toggles input {
  min-width: 7vw;
  padding: 0.5rem;
  border-radius: 10px;
  background: #f0f0f0;
  font-style: italic;
  border: none;
}
.task-form .toggles .date-reminder {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 12vw;
  margin-bottom: 0.5rem;
}
.task-form .toggles .time-reminder {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 12vw;
}
.task-form .priority {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.task-form .priority input {
  border-radius: 10px;
  background: rgba(5, 117, 173, 0.05);
  border: 1px solid #023047;
  padding: 0.5rem;
}
.task-form .task-type {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.task-form .task-type .types {
  font-size: 16px;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
}
.task-form .repeat-days {
  display: flex;
  flex-direction: column;
}
.task-form .repeat-days label {
  font-weight: 500;
  font-size: 14px;
}
.task-form .repeat-days .days {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.8rem;
}
.task-form .repeat-days .days .day {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 14px;
  background: white;
  border: 1px solid #023047;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #023047;
  font-weight: 400;
  cursor: pointer;
  transition: all 0.2s ease;
}
.task-form .repeat-days .days .day:hover {
  background: #e6f0f5;
}
.task-form .repeat-days .days .day.active {
  background: #023047;
  color: white;
}
.task-form .repeat-days .days .day.active p {
  color: white;
}
.task-form .scale-form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.task-form .scale-form input {
  width: 15vw;
  font-size: 14px;
  font-style: italic;
  border: none;
  border-bottom: 1px solid rgba(2, 48, 71, 0.5);
  padding: 0.5rem 0;
}
.task-form .scale-form .unit {
  display: flex;
  flex-direction: column;
}
.task-form .scale-form .input-number {
  display: flex;
  flex-direction: column;
}
.task-form .subtasks-form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.task-form .subtasks-form label {
  font-size: 14px;
}
.task-form .subtasks-form .subtask {
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 0.5rem;
  border-radius: 10px;
  background: #f2f8fb;
  padding: 1rem;
  padding-bottom: 4rem;
}
.task-form .subtasks-form .subtask .input-text {
  font-size: 14px;
  background: transparent;
  border: none;
  border-bottom: 1px solid rgba(2, 48, 71, 0.5);
  width: 20vw;
  padding: 0.5rem 0;
  font-weight: 500;
}
.task-form .subtasks-form .subtask .subtask-type {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.task-form .subtasks-form .subtask .subtask-type .types {
  font-size: 14px;
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.task-form .subtasks-form .subtask .delete-subtask {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  background: white;
  border-radius: 10px;
  border: 1px solid #023047;
  color: #023047;
  cursor: pointer;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  transition: background 0.2s;
}
.task-form .subtasks-form .subtask .delete-subtask:hover {
  background: #fdd;
}
.task-form .subtasks-form .subtask .days {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.8rem;
}
.task-form .subtasks-form .subtask .days .day {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 14px;
  background: white;
  border: 1px solid #023047;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #023047;
  font-weight: 400;
  cursor: pointer;
  transition: all 0.2s ease;
}
.task-form .subtasks-form .subtask .days .day:hover {
  background: #e6f0f5;
}
.task-form .subtasks-form .subtask .days .day.active {
  background: #023047;
  color: white;
}
.task-form .subtasks-form .subtask .days .day.active p {
  color: white;
}
.task-form .subtasks-form .add-subtask {
  display: flex;
  align-items: center;
  gap: 1rem;
  background: none;
  border: none;
  cursor: pointer;
  font-weight: 500;
  color: #003b5c;
  margin-top: 20px;
  padding: 0;
}
.task-form .subtasks-form .add-subtask .circle {
  background-color: #ff8f00;
  color: white;
  font-size: 1.5rem;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.task-form .subtasks-form .add-subtask .text {
  font-size: 16px;
}
.task-form .subtasks-form .add-subtask:hover .circle {
  background-color: #ff8f00;
}
.task-form .form-actions {
  margin-top: 1rem;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: end;
  gap: 1rem;
}
.task-form .form-actions .cancel {
  padding: 0.5rem 1rem;
  border-radius: 5px;
  color: #023047;
  background-color: white;
  border-color: #023047;
  cursor: pointer;
}
.task-form .form-actions .save {
  padding: 0.5rem 1rem;
  border-radius: 5px;
  background-color: #023047;
  color: white;
  cursor: pointer;
}
