.main-task {
  display: flex;
  width: 40vw;
  flex-direction: column;
  border-top: 1px solid rgba(2, 48, 71, 0.5);
  padding: 1rem 0;
}
.main-task label {
  font-size: 16px;
  font-weight: 500;
}
.main-task .main-task-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.main-task .main-task-info .name {
  font-weight: 600;
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.main-task .main-task-info .buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 3rem;
}
.main-task .main-task-info .buttons button {
  border: none;
  background-color: transparent;
}
.main-task .task-main-info {
  display: flex;
  flex-direction: column;
}
.main-task .task-main-info p {
  font-size: 14px;
}
.main-task .task-main-info .info-task-simple {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  background: #f0f0f0;
  padding: 1rem 2rem;
  gap: 1.5rem;
}
.main-task .task-main-info .info-task-simple .dates {
  display: flex;
  flex-direction: column;
  width: 15vw;
  gap: 0.5rem;
}
.main-task .task-main-info .info-task-simple .dates .start-date {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.main-task .task-main-info .info-task-simple .dates .start-date .name-date {
  font-weight: 500;
}
.main-task .task-main-info .info-task-simple .dates .start-date .value-date {
  font-weight: 600;
}
.main-task .task-main-info .info-task-simple .dates .deadline {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.main-task .task-main-info .info-task-simple .dates .deadline .name-date {
  font-weight: 500;
}
.main-task .task-main-info .info-task-simple .dates .deadline .value-date {
  font-weight: 600;
}
.main-task .task-main-info .info-task-repeat {
  display: flex;
  flex-direction: column;
}
.main-task .task-main-info .info-task-repeat .info {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  background: #f0f0f0;
  padding: 1rem 2rem;
  gap: 1.2rem;
}
.main-task .task-main-info .info-task-repeat .info .dates {
  display: flex;
  flex-direction: column;
  width: 15vw;
  gap: 0.5rem;
}
.main-task .task-main-info .info-task-repeat .info .dates .start-date {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.main-task .task-main-info .info-task-repeat .info .dates .start-date .name-date {
  font-weight: 500;
}
.main-task .task-main-info .info-task-repeat .info .dates .start-date .value-date {
  font-weight: 600;
}
.main-task .task-main-info .info-task-repeat .info .dates .deadline {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.main-task .task-main-info .info-task-repeat .info .dates .deadline .name-date {
  font-weight: 500;
}
.main-task .task-main-info .info-task-repeat .info .dates .deadline .value-date {
  font-weight: 600;
}
.main-task .task-main-info .info-task-repeat .main-repeat {
  margin-top: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: end;
}
.main-task .task-main-info .info-task-repeat .main-repeat .naming {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.main-task .task-main-info .info-task-repeat .main-repeat .naming p {
  font-weight: 500;
}
.main-task .task-main-info .info-task-repeat .main-repeat .naming .days {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}
.main-task .task-main-info .info-task-repeat .main-repeat .naming .days .day {
  background-color: #f0f0f0;
  color: #023047;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-task .task-main-info .info-task-repeat .main-repeat .naming .days .day.active {
  background-color: #023047 !important;
  border: none;
}
.main-task .task-main-info .info-task-repeat .main-repeat .naming .days .day.active p {
  color: #fff;
}
.main-task .task-main-info .info-task-repeat .main-repeat .naming .days .day p {
  margin: 0;
  font-weight: 400;
}
.main-task .task-main-info .info-task-repeat .main-repeat .done-btn {
  padding: 0.5rem 1rem;
  border-radius: 5px;
  background: linear-gradient(90deg, #ff8f00 0%, #ffd901 100%);
  color: white;
  border: none;
}
.main-task .task-main-info .info-task-scale {
  display: flex;
  flex-direction: column;
}
.main-task .task-main-info .info-task-scale .bg-gray {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  background: #f0f0f0;
  padding: 1rem 2rem;
}
.main-task .task-main-info .info-task-scale .bg-gray .desc-scale {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 1.2rem;
}
.main-task .task-main-info .info-task-scale .bg-gray .desc-scale .scale-info {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}
.main-task .task-main-info .info-task-scale .bg-gray .desc-scale .scale-info .scale {
  width: 10rem;
  height: 1rem;
  background-color: #fff;
  border: 1px solid #ffd900;
  border-radius: 999px;
  overflow: hidden;
}
.main-task .task-main-info .info-task-scale .bg-gray .desc-scale .scale-info .scale .color-scale {
  height: 100%;
  border-radius: 999px;
  background: linear-gradient(90deg, #ff9101 0%, #ffd701 100%);
  transition: width 0.3s ease;
}
.main-task .task-main-info .info-task-scale .bg-gray .desc-scale .scale-info .points {
  font-size: 14px;
  font-weight: 600;
}
.main-task .task-main-info .info-task-scale .bg-gray .dates {
  display: flex;
  flex-direction: column;
  width: 15vw;
  gap: 0.5rem;
}
.main-task .task-main-info .info-task-scale .bg-gray .dates .start-date {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.main-task .task-main-info .info-task-scale .bg-gray .dates .start-date .name-date {
  font-weight: 500;
}
.main-task .task-main-info .info-task-scale .bg-gray .dates .start-date .value-date {
  font-weight: 600;
}
.main-task .task-main-info .info-task-scale .bg-gray .dates .deadline {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.main-task .task-main-info .info-task-scale .bg-gray .dates .deadline .name-date {
  font-weight: 500;
}
.main-task .task-main-info .info-task-scale .bg-gray .dates .deadline .value-date {
  font-weight: 600;
}
.main-task .task-main-info .info-task-scale .add-value {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
}
.main-task .task-main-info .info-task-scale .add-value p {
  font-weight: 500;
  margin-bottom: 0.5rem;
}
.main-task .task-main-info .info-task-scale .add-value .add-action {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.main-task .task-main-info .info-task-scale .add-value .add-action input {
  background: transparent;
  border: none;
  font-style: italic;
  font-weight: 300;
  border-bottom: 1px solid;
  border-radius: 0;
  padding: 0.5rem 1rem;
}
.main-task .task-main-info .info-task-scale .add-value .add-action input:focus {
  outline: none;
}
.main-task .task-main-info .info-task-scale .add-value .add-action button {
  padding: 0.5rem 1rem;
  border: none;
  color: white;
  border-radius: 5px;
  background: linear-gradient(90deg, #ff8f00 0%, #ffd901 100%);
}
.main-task .task-main-info .info-task-list {
  display: flex;
  flex-direction: column;
}
.main-task .task-main-info .info-task-list .info {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  background: #f0f0f0;
  margin-top: 1rem;
  padding: 1rem 2rem;
  gap: 1.5rem;
}
.main-task .task-main-info .info-task-list .info .dates {
  display: flex;
  flex-direction: column;
  width: 15vw;
  gap: 0.5rem;
}
.main-task .task-main-info .info-task-list .info .dates .start-date {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.main-task .task-main-info .info-task-list .info .dates .start-date .name-date {
  font-weight: 500;
}
.main-task .task-main-info .info-task-list .info .dates .start-date .value-date {
  font-weight: 600;
}
.main-task .task-main-info .info-task-list .info .dates .deadline {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.main-task .task-main-info .info-task-list .info .dates .deadline .name-date {
  font-weight: 500;
}
.main-task .task-main-info .info-task-list .info .dates .deadline .value-date {
  font-weight: 600;
}
