@import "const.less";

.task-form {
  display: flex;
  flex-direction: column;
  width: 45vw;
  border-radius: 10px;
  border: 0.5px solid #023047;
  padding: 1.2rem;
  gap: 1rem;
  label {
    font-weight: 500;
  }
  .title {
    width: 30vw;
    font-size: @def_text;
    font-weight: 600;
    color: @dark-blue;
    border: none;
    border-bottom: 1px solid rgba(2, 48, 71, 0.5);
    padding: 0.5rem 0;
  }
  .description {
    width: 30vw;
    font-size: @small_text;
    border: none;
    border-bottom: 1px solid rgba(2, 48, 71, 0.5);
    padding: 0.5rem 0;
  }
  .category {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    select {
      border-radius: 10px;
      background: rgba(5, 117, 173, 0.05);
      border: none;
      padding: 0.5rem;
    }
  }
  .tags-block {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1rem;
    .tags {
      display: flex;
      gap: 0.5rem;
      .tag {
        display: flex;
        align-items: center;
        background: #f4f4f4;
        color: @dark-blue;
        border-radius: 12px;
        padding: 0.2rem 0.5rem;
        font-size: @small_text;
        .tag__remove {
          border: none;
          background: none;
          color: @dark-blue;
          font-size: 26px;
          margin-right: 6px;
          cursor: pointer;
          transition: color 0.2s;
          &:hover {
            color: #c82333;
          }
        }
        .tag__text {
          font-weight: 500;
          letter-spacing: 0.5px;
        }
      }
    }
    .tag-input-wrap {
      display: flex;
      align-items: center;
      border: 2px solid @dark-blue;
      border-radius: 12px;
      padding: 0 8px 0 6px;
      height: 40px;
      background: #fff;
      .tag-hash {
        font-size: @small_text;
        color: @dark-blue;
        margin-right: 2px;
        user-select: none;
      }
      .tag-input {
        border: none;
        outline: none;
        font-size: @small_text;
        color: @dark-blue;
        background: transparent;
        min-width: 4rem;
        max-width: 6rem;
        padding: 0 4px;
        &::placeholder {
          color: #bbb;
        }
      }
      .tag-add-btn {
        border: none;
        background: none;
        color: @dark-blue;
        font-size: 26px;
        cursor: pointer;
        padding: 0 4px;
        transition: color 0.2s;
        &:hover {
          color: #229ed9;
        }
      }
    }
  }

  .toggles {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    .toggle-container {
      display: flex;
      align-items: center;
      gap: 10px;
      cursor: pointer;
      margin: 10px 0;

      input {
        display: none;
      }

      .slider {
        position: relative;
        width: 40px;
        height: 20px;
        background-color: @dark-blue;
        border-radius: 20px;
        transition: background-color 0.2s ease-in-out;

        &::before {
          content: "";
          position: absolute;
          width: 16px;
          height: 16px;
          top: 2px;
          left: 2px;
          background-color: white;
          border-radius: 50%;
          transition: transform 0.2s ease-in-out;
        }
      }

      input:checked + .slider {
        background-color: @orange;

        &::before {
          transform: translateX(20px);
        }
      }

      .label-text {
        font-size: @def_text;
        color: @dark-blue;
        user-select: none;
      }
    }
    input {
      min-width: 7vw;
      padding: 0.5rem;
      border-radius: 10px;
      background: #f0f0f0;
      font-style: italic;
      border: none;
    }
    .date-reminder {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 12vw;
      margin-bottom: 0.5rem;
    }
    .time-reminder {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 12vw;
    }
  }
  .priority {
    display: flex;
    align-items: center;
    gap: 1rem;
    input {
      border-radius: 10px;
      background: rgba(5, 117, 173, 0.05);
      border: 1px solid @dark-blue;
      padding: 0.5rem;
    }
  }
  .task-type {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    .types {
      font-size: @def_text;
      display: flex;
      flex-direction: row;
      gap: 1rem;
      align-items: center;
    }
  }
  .repeat-days {
    display: flex;
    flex-direction: column;
    label {
      font-weight: 500;
      font-size: @small_text;
    }
    .days {
      display: flex;
      gap: 0.5rem;
      margin-top: 0.8rem;

      .day {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        font-size: @small_text;
        background: white;
        border: 1px solid @dark-blue; // темно-синій контур
        display: flex;
        justify-content: center;
        align-items: center;
        color: @dark-blue;
        font-weight: 400;
        cursor: pointer;
        transition: all 0.2s ease;

        &:hover {
          background: #e6f0f5;
        }

        &.active {
          background: @dark-blue;
          color: white;
          p {
            color: white;
          }
        }
      }
    }
  }
  .scale-form {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    input {
      width: 15vw;
      font-size: @small_text;
      font-style: italic;
      border: none;
      border-bottom: 1px solid rgba(2, 48, 71, 0.5);
      padding: 0.5rem 0;
    }
    .unit {
      display: flex;
      flex-direction: column;
    }
    .input-number {
      display: flex;
      flex-direction: column;
    }
  }
  .subtasks-form {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    label {
      font-size: @small_text;
    }

    .subtask {
      display: flex;
      flex-direction: column;
      position: relative;
      gap: 0.5rem;
      border-radius: 10px;
      background: #f2f8fb;
      padding: 1rem;
      padding-bottom: 4rem;
      .input-text {
        font-size: @small_text;
        background: transparent;
        border: none;
        border-bottom: 1px solid rgba(2, 48, 71, 0.5);
        width: 20vw;
        padding: 0.5rem 0;
        font-weight: 500;
      }
      .subtask-type {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        .types {
          font-size: @small_text;
          display: flex;
          flex-direction: row;
          gap: 1rem;
        }
      }
      .delete-subtask {
        position: absolute;
        bottom: 1rem;
        right: 1rem;
        background: white;
        border-radius: 10px;
        border: 1px solid @dark-blue;
        color: @dark-blue;
        cursor: pointer;
        padding: 0.5rem 1rem;
        border-radius: 5px;
        transition: background 0.2s;

        &:hover {
          background: #fdd;
        }
      }
      .days {
        display: flex;
        gap: 0.5rem;
        margin-top: 0.8rem;

        .day {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          font-size: @small_text;
          background: white;
          border: 1px solid @dark-blue; // темно-синій контур
          display: flex;
          justify-content: center;
          align-items: center;
          color: @dark-blue;
          font-weight: 400;
          cursor: pointer;
          transition: all 0.2s ease;

          &:hover {
            background: #e6f0f5;
          }

          &.active {
            background: @dark-blue;
            color: white;
            p {
              color: white;
            }
          }
        }
      }
    }
    .add-subtask {
      display: flex;
      align-items: center;
      gap: 1rem;
      background: none;
      border: none;
      cursor: pointer;
      font-weight: 500;
      color: #003b5c;
      margin-top: 20px;
      padding: 0;

      .circle {
        background-color: @orange;
        color: white;
        font-size: 1.5rem;
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .text {
        font-size: 16px;
      }

      &:hover .circle {
        background-color: @orange;
      }
    }
  }
  .form-actions {
    margin-top: 1rem;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: end;
    gap: 1rem;
    .cancel {
      padding: 0.5rem 1rem;
      border-radius: 5px;
      color: @dark-blue;
      background-color: white;
      border-color: @dark-blue;
      cursor: pointer;
    }
    .save {
      padding: 0.5rem 1rem;
      border-radius: 5px;
      background-color: @dark-blue;
      color: white;
      cursor: pointer;
    }
  }
}
